# CleanArchitectureFlowComposeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchflow/: BaseApplication.kt
app/src/main/java/com/example/cleanarchflow/base/: Adapter.kt
app/src/main/java/com/example/cleanarchflow/helper/: BindingAdapter.kt  Extensions.kt  ListsAdapter.kt  ServiceLocator.kt
app/src/main/java/com/example/cleanarchflow/ui/home/: HomeActivity.kt  HomeSL.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchflow/ui/home/mappers/: BooksMapper.kt
app/src/main/java/com/example/cleanarchflow/ui/home/model/: Books.kt  Event.kt  Resource.kt  Status.kt
app/src/main/java/com/example/cleanarchflow/ui/home/ui/: HomeActivity.kt
app/src/main/java/com/example/cleanarchflow/ui/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanarchflow/ui/home/viewmodel/: BooksViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanarchflow/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  BookDao.kt  Converters.kt
data/src/main/java/com/example/data/db/books/dao/: BookDao.kt
data/src/main/java/com/example/data/db/books/entities/: BookEntity.kt
data/src/main/java/com/example/data/db/books/mappers/: BookEntityMapper.kt
data/src/main/java/com/example/data/entities/: BookEntity.kt
data/src/main/java/com/example/data/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
data/src/main/java/com/example/data/remote/base/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/books/mapper/: BookApiResponseMapper.kt
data/src/main/java/com/example/data/remote/books/model/: BooksApiResponse.kt
data/src/main/java/com/example/data/remote/books/service/: BooksApi.kt
data/src/main/java/com/example/data/repository/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
data/src/main/java/com/example/data/repository/books/: BooksRepositoryImpl.kt
data/src/main/java/com/example/data/repository/books/local/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt
data/src/main/java/com/example/data/repository/books/remote/: BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/util/: Common.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/features/books/model/volume/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/example/domain/features/books/repository/: BooksRepository.kt
domain/src/main/java/com/example/domain/features/books/usecase/: GetBooksUseCase.kt
domain/src/main/java/com/example/domain/model/volume/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/example/domain/repository/: BooksRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetBooksUseCase.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
